# ocr

./: pom.xml
src/main/java/com/baidu/aip/: OcrApplication.java
src/main/java/com/baidu/aip/error/: AipError.java
src/main/java/com/baidu/aip/ocr/: AipOcr.java
src/main/java/com/baidu/aip/run/controller/: OcrController.java
src/main/java/com/baidu/aip/run/entity/: AppInfo.java  GaShieldkw.java  GerundCombination.java  ImageData.java  KeyWordType.java  Labels.java  MlResult.java  OneType.java  Request.java  Response.java  Result.java  Shieldkw.java
src/main/java/com/baidu/aip/run/mapper/: OcrMapper.java
src/main/java/com/baidu/aip/run/service/: OcrServices.java  OcrServicesAnsj.java  OcrServicesWord.java
src/main/java/com/baidu/aip/run/test/: AddTextToImageByGaShieldkw.java  AnsjTest.java  GetExcel.java
src/main/java/com/baidu/aip/run/util/: FTPFileUploadUtils.java  WordUtil.java
src/main/java/com/baidu/aip/util/: AnsjTest.java  Base64Util.java  CheckResult.java  FileUtil.java  Levenshtein.java  Md5Util.java  NunberUtil.java  ShellUtil.java  ZhStringUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Ocr.xml
src/test/java/com/baidu/: test.java
