!
"
#
$
%
&
'
(
)
*
+
,
-
--
.
..
...
......
...................
./
.一
.数
.日
/
//
0
1
2
3
4
5
6
7
8
9
:
://
::
;
<
=
>
>>
?
@
A
Lex
[
\
]
^
_
`
exp
sub
sup
|
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
　
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一
一.
一一
︿
！
＃
＄
％
＆
＇
（
）
）÷（１－
）、
＊
＋
＋ξ
＋＋
，
，也
－
－β
－－
－［＊］－
．
／
０
０：２
１
１．
１２％
２
２．３％
３
４
５
５：０
６
７
８
９
：
；
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
？
＠
Ａ
ＬＩ
Ｒ．Ｌ．
ＺＸＦＩＴＬ
［
［①①］
［①②］
［①③］
［①④］
［①⑤］
［①⑥］
［①⑦］
［①⑧］
［①⑨］
［①Ａ］
［①Ｂ］
［①Ｃ］
［①Ｄ］
［①Ｅ］
［①］
［①ａ］
［①ｃ］
［①ｄ］
［①ｅ］
［①ｆ］
［①ｇ］
［①ｈ］
［①ｉ］
［①ｏ］
［②
［②①］
［②②］
［②③］
［②④
［②⑤］
［②⑥］
［②⑦］
［②⑧］
［②⑩］
［②Ｂ］
［②Ｇ］
［②］
［②ａ］
［②ｂ］
［②ｃ］
［②ｄ］
［②ｅ］
［②ｆ］
［②ｇ］
［②ｈ］
［②ｉ］
［②ｊ］
［③①］
［③⑩］
［③Ｆ］
［③］
［③ａ］
［③ｂ］
［③ｃ］
［③ｄ］
［③ｅ］
［③ｇ］
［③ｈ］
［④］
［④ａ］
［④ｂ］
［④ｃ］
［④ｄ］
［④ｅ］
［⑤］
［⑤］］
［⑤ａ］
［⑤ｂ］
［⑤ｄ］
［⑤ｅ］
［⑤ｆ］
［⑥］
［⑦］
［⑧］
［⑨］
［⑩］
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
ｎｇ昉
｛
｛－
｜
｝
｝＞
～
～±
～＋
￥
啊
阿
哎
唉
俺
按
吧
吧哒
把
被
本
比
彼
边
别
并
朝
趁
乘
冲
除
此
从
打
待
但
当
到
得
的
的话
等
等等
地
第
叮咚
对
多
而
嘎
嘎登
该
赶
个
各
给
跟
故
管
归
过
哈
哈哈
呵
和
何
嘿
哼
哼唷
呼哧
乎
哗
或
及
即
几
几时
己
既
将
较
较之
叫
借
尽
经
就
据
靠
咳
可
啦
来
来着
离
哩
连
了
临
另
论
嘛
吗
冒
么
每
们
某
拿
哪
那
乃
呢
能
你
您
宁
哦
呕
啪达
呸
凭
其
起
且
让
任
如
若
啥
是
谁
顺
虽
随
所
他
它
她
倘
腾
替
同
哇
往
望
为
喂
嗡嗡
我
呜
呜呼
乌乎
毋宁
嘻
吓
像
向
嘘
呀
焉
沿
要
也
一
依
矣
以
因
哟
用
由
有
又
于
于是乎
与
云云
哉
在
咱
咱们
则
怎
咋
照
者
这
吱
之
至
着
着呢
自
自个儿
自各儿
纵
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
恩
嗯诺
恩诺
嗳
咯
啊哈
啊呀
啊哟
半
梆
饱
甭
必
便
不
才
常
臭
初
出
传
纯
粗
大
带
殆
单
定
都
独
方
逢
弗
甫
嘎嘎
概
敢
刚
更
共
共总
固
怪
光
很
互
还
会
活
极
既…又
见
仅
谨
近
竟
绝
均
喀
看
快
老
历
立
屡
略
蛮
满
没
莫
呐
那末
奈
内
年复一年
怕
砰
乒
颇
奇
齐
岂
岂非
岂止
迄
千
万
切
切不可
切切
窃
顷
去
然
仍
汝
沙沙
上
一.
一一
下
云尔
些
亦
人
什麽
今
使
儿
元／吨
先不先
兼之
再
凡
却
只
后
呵呵
咧
啷当
喽
嗡
嘿嘿
因了
因着
小
尔
尔尔
已
已矣
巴
巴巴
无
曾
最
欤
种
致
般的
诸
距